# Default values for imageUploadChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# image:
#   repository: maheshrajannan/concrete-image-gallery-logic
#   tag: latest